server {
    listen          80;
    server_name     127.0.0.1;
    index index.php;
    root  /opt/cluster/porxy;
    access_log      /opt/cluster/logs/porxy.log  main;
    location / {
            index index.php index.html index.htm;
            try_files $uri $uri/ /index.php?$query_string;
        }
    location ~ .*\.(php|php5)?$
    {
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      include fastcgi.conf;
    }
}